<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/LinearLayout1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="#43193b">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center" 
android:orientation="horizontal">

<TextView
android:id="@+id/textFirstName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#0fffff"
android:text="FIRST NAME:"/>

<EditText
android:id="@+id/editfirstname"
android:layout_width="wrap_content"
android:paddingLeft="20dp"
android:layout_height="wrap_content"
android:textColor="#0fffff"
android:ems="8">

<requestFocus/>
</EditText>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
android:id="@+id/textLastName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#0fffff"
android:text="LAST NAME:"/>

<EditText
android:id="@+id/editlastname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#0fffff"
android:ems="8"/>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
android:id="@+id/txttextemail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="EMAIL ID"
android:textColor="#0fffff"/>

<EditText
android:id="@+id/editemail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:ems="8"
android:textColor="#0fffff"
android:inputType="textEmailAddress"/>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
android:id="@+id/txttextmobileno"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="MOBILE NO"
android:textColor="#0fffff"/>

<EditText
android:id="@+id/editmobileno"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:ems="8"
android:textColor="#0fffff"
android:inputType="phone"/>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
android:id="@+id/textpassword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#0fffff"
android:text="PASSWORD"/>

<EditText
android:id="@+id/editpassword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:ems="8"
android:textColor="#0fffff"
android:inputType="textPassword"/>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
android:id="@+id/textconformpassword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="CONFIRM PASSWORD"
android:textColor="#0fffff"/>

<EditText
android:id="@+id/editconfirmpassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:ems="8"
android:textColor="#0fffff"
android:inputType="textPassword"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#43193b"
        android:background="@drawable/roundbutton"
        android:text="Save" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#43193b"
        android:background="@drawable/roundbutton"
        android:text="Cancel" />
</LinearLayout>

</LinearLayout>