<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43193b"
    android:orientation="vertical" >
    
   <TextView
                android:id = "@+id/name"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginLeft = "10dp"
                android:layout_marginTop = "30dp"
                android:hint = "@string/name"
                android:textStyle = "italic"
                android:textColor = "#0fffff"
                android:layout_gravity = "fill_horizontal"
                android:textAlignment="textStart"
                android:background="@drawable/roundbutton1"
                android:drawableLeft="@drawable/ic_user_new" 
                android:focusable="false" 
                android:focusableInTouchMode="false" 
                android:clickable="false"
                android:textSize="20sp" 
                android:layout_marginRight="10dp"
                android:drawablePadding="15dp" />
   
   <TextView
                android:id="@+id/lname"
                android:fadingEdge="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="@string/lname"
                android:background="@drawable/roundbutton1"
                android:textStyle="italic"
                android:textColor="#0fffff"
                android:textAlignment="textStart"
                 android:focusable="false" 
                android:focusableInTouchMode="false" 
                android:clickable="false"
                android:drawableLeft="@drawable/ic_user_new"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:drawablePadding="15dp" />
   <TextView
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/roundbutton1"
                android:layout_marginTop="30dp"
                android:hint="@string/pemail"
                android:inputType="textEmailAddress"
                android:textStyle="italic"
                android:textColor="#0fffff"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/ic_email_new"
                 android:focusable="false" 
                android:focusableInTouchMode="false" 
                android:clickable="false"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:drawablePadding="15dp" />
   <TextView
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="@string/Mobno"
                android:inputType="phone"
                android:textStyle="italic"
                android:textColor="#0fffff"
                android:background="@drawable/roundbutton1" 
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/ic_call"
                 android:focusable="false" 
                android:focusableInTouchMode="false" 
                android:clickable="false"
                android:drawablePadding="15dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />
   <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="@string/Address"
                android:textStyle="italic"
                android:inputType="textMultiLine"
                 android:background="@drawable/roundbutton1"
                android:textColor="#0fffff"
                android:textAlignment="textStart"
                android:paddingLeft="15dp"
                android:focusable="false" 
                android:focusableInTouchMode="false" 
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:textSize="20sp" />
   <TextView
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:hint="@string/Password"
                android:background="@drawable/roundbutton1"
                android:textStyle="italic"
                android:textColor="#0fffff"
                android:inputType="textWebPassword"
                android:textAlignment="textStart"
                android:focusable="false" 
                android:focusableInTouchMode="false" 
                android:clickable="false"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="15dp"
                android:textSize="20sp" />
</LinearLayout>
